═══════════════════════════════════════════════════
  BENCHMARK REPORT
═══════════════════════════════════════════════════

Generated: 2025-12-03T15:00:09.199798
Total experiments: 10
Successful: 10
Failed: 0

═══════════════════════════════════════════════════
  Mining Time (ms)
═══════════════════════════════════════════════════
baseline       : mean=3,60, median=3, min=2, max=6, stdDev=1,36
TUFCI          : mean=3,40, median=2, min=1, max=10, stdDev=3,38

═══════════════════════════════════════════════════
  Memory Usage (bytes)
═══════════════════════════════════════════════════
baseline       : mean=953868,80, median=906656, min=906376, max=1111512, stdDev=79765,04
TUFCI          : mean=972337,60, median=881304, min=818272, max=1295152, stdDev=182069,47

═══════════════════════════════════════════════════
  Patterns Found
═══════════════════════════════════════════════════
baseline       : mean=10,00, median=10, min=10, max=10, stdDev=0,00
TUFCI          : mean=10,00, median=10, min=10, max=10, stdDev=0,00

═══════════════════════════════════════════════════
  SPEEDUP ANALYSIS
═══════════════════════════════════════════════════

