100 25
0 B:0.4 D:0.9 G:0.4 L:0.2 M:0.6 N:0.4 O:0.9 Q:0.1 W:0.9
1 C:0.2 D:0.8 E:0.8 F:0.8 J:0.4 P:0.4 X:0.5 Y:0.6
2 A:0.8 C:0.4 D:0.3 F:0.9 I:0.5 X:0.5
3 E:0.8 G:0.3 H:0.3 J:0.9 M:0.6 W:0.3 Y:1.0
4 B:0.8 D:0.8 F:0.2 G:0.6 I:0.4 J:0.8 M:0.6 N:0.9 S:0.6 V:0.2 X:0.6
5 E:0.3 F:0.9 N:0.1 O:0.7 W:0.1
6 C:0.2 L:0.7 M:0.8 P:0.1 Q:0.4 R:0.5 S:0.7 U:0.3 X:0.3 Y:0.6
7 A:0.3 C:1.0 D:0.6 F:0.2 G:0.9 K:0.4 L:0.6 S:0.8 T:0.2 X:0.9
8 G:0.1 H:0.7 O:0.9 U:0.4
9 L:0.2 O:0.8 R:0.8 V:0.8 Y:0.3
10 A:0.7 E:0.8 F:0.4 G:0.8 H:0.3 N:0.2 R:0.1 U:0.3 V:0.5
11 B:0.5 C:0.1 D:0.4 E:0.8 F:0.3 J:0.9 K:0.2 L:0.3 P:0.6 U:0.3 W:0.4
12 D:0.8 E:0.6 I:0.5 O:0.9 R:0.3 V:0.8 X:0.7 Y:0.9
13 C:0.8 F:0.9 G:0.6 H:0.7 I:0.1 J:0.3 O:0.7 W:0.9
14 F:0.2 L:0.1 M:0.8 N:0.7 O:0.7 T:0.9 V:1.0 Y:0.2
15 D:0.7 K:0.9 O:0.6 Q:0.6
16 B:0.5 E:0.2 F:0.4 G:0.8 H:0.8 J:0.1 K:0.5 Q:0.5 S:0.4 T:0.6
17 F:0.5 K:0.5 N:0.6 P:0.4 R:1.0 S:0.1
18 G:0.5 H:0.3 K:0.8 N:0.4 P:0.3 V:0.7 Y:0.8
19 A:0.6 B:0.7 D:0.2 F:0.6 G:0.4 I:0.4 K:1.0 O:0.8 Q:0.7 W:0.3 Y:0.5
20 G:0.2 I:0.2 S:0.3 X:0.9
21 C:0.5 M:0.8 P:0.3
22 K:0.8 M:0.1 P:0.5 Q:0.6
23 C:0.9 H:0.2 M:0.6 O:0.4 Q:0.3 V:0.7 W:0.2 Y:1.0
24 A:0.6 B:0.1 C:0.3 D:0.8 H:0.6 L:0.6 N:0.2 P:0.8 S:0.3 V:0.9 X:0.4
25 C:0.6 E:0.5 R:0.6 S:0.2 T:0.2 U:0.6 V:0.1 X:0.5 Y:0.3
26 B:0.8 E:0.3 J:0.7 K:0.5 R:1.0
27 A:0.6 B:0.3 C:0.4 F:0.2 M:0.8 U:0.9 Y:0.1
28 J:0.6 K:0.8 L:0.9 N:0.1 S:0.3
29 A:0.5 B:0.2 C:0.5 O:0.2 P:0.4 Q:0.9 T:0.6 W:0.7
30 A:0.8 I:0.4 J:0.5 Q:0.9 T:1.0 Y:0.4
31 A:0.7 C:0.7 J:0.7 M:1.0 O:0.9 R:0.8 V:0.8 W:0.5 X:0.5 Y:0.2
32 B:0.2 E:0.1 F:0.9 K:0.3 T:0.8 U:0.4 V:0.9
33 B:0.2 C:0.2 H:0.8 J:0.4 S:0.9 T:0.1 V:0.9 W:0.4
34 D:0.2 E:0.6 F:0.2 K:0.5 M:0.3 Q:0.8 T:0.8 U:0.2 X:0.8
35 B:0.4 E:0.5 G:0.6 I:0.8 J:0.1 K:0.9 N:0.3 O:0.2 P:0.7 R:0.5 T:0.4
36 A:0.3 C:0.4 F:0.3 J:0.4 M:0.6 T:0.5
37 L:0.5 N:0.3 Q:0.2 R:0.5 T:0.4 W:0.3 X:0.7
38 C:0.8 G:0.5 K:0.6 L:0.9 M:0.7 P:0.3 R:0.3 T:0.8 V:0.6
39 C:0.8 F:1.0 G:0.8 H:0.7 K:0.2 O:0.3 Q:0.2 U:0.7
40 A:0.8 C:1.0 I:0.3 Q:0.7 U:0.5 X:0.5
41 A:0.4 H:0.5 J:0.7 L:0.4 M:0.7 N:0.7 P:0.3 T:0.9 U:0.8 X:0.4
42 F:0.1 J:0.2 M:0.2 Q:0.5 R:0.7 S:1.0 V:1.0 X:0.6
43 D:0.1 J:0.2 O:1.0 X:0.6
44 C:0.8 D:0.4 E:0.9 M:0.6 P:0.6 X:0.1
45 B:0.3 C:0.5 E:0.9 Q:0.6 T:0.2
46 B:0.7 M:0.9 O:0.5 P:0.3 Q:0.8 R:0.7 S:0.7 U:0.2 X:0.2
47 A:0.6 D:0.2 I:0.8 K:0.2 N:0.4 P:0.7 Q:0.5 T:0.3 U:0.6
48 A:0.9 G:0.6 R:0.4 S:0.2 V:0.6 X:1.0
49 B:0.9 E:0.8 H:0.8 K:0.8 Q:0.8 S:0.6 T:1.0 U:0.7 V:1.0 W:0.1
50 F:0.6 I:0.7 O:0.3 P:0.5 T:0.7 U:0.9 V:0.3 W:0.3 X:0.2
51 B:0.2 D:0.9 F:0.3 G:0.2 I:0.8 L:0.4 R:0.7 S:0.3 W:0.4 X:0.7 Y:0.1
52 A:0.7 E:0.2 F:0.8 J:0.5 L:0.2 N:0.6 U:0.6 W:0.8 X:0.7 Y:0.7
53 B:0.1 D:0.4 G:0.6 H:0.9 J:0.8 R:0.9 U:0.8 W:0.9 X:0.5
54 A:0.2 L:0.8 O:0.1 Q:0.7 R:0.6 T:0.3 V:1.0 X:0.8
55 G:0.5 J:0.3 L:0.7 P:0.2 Q:0.9 T:0.9 X:0.8 Y:0.3
56 A:0.5 C:0.6 E:0.5 K:0.9 R:0.3 Y:0.8
57 A:0.5 B:0.3 D:0.4 E:0.8 J:0.6 L:1.0 P:0.9 R:0.4 Y:0.4
58 D:0.7 E:0.3 F:0.7 G:0.5 K:0.8 M:0.8 N:0.5 R:0.5 T:1.0
59 C:1.0 F:0.6 G:1.0 H:0.8 J:0.8 K:0.6 M:0.8 N:0.7 R:0.1 T:0.6 U:0.9 V:0.5 X:0.9
60 H:0.7 I:0.8 J:0.5 K:0.1 M:0.5 R:0.4 W:0.9 Y:1.0
61 A:0.7 C:0.3 D:0.8 H:0.1 M:0.2 Q:0.6 R:0.3 T:0.5 X:0.4 Y:0.4
62 A:0.8 E:0.1 H:0.7 I:0.8 J:0.9 K:0.4 X:0.2
63 B:0.6 G:1.0 K:0.4 M:0.9 P:0.9 R:0.6 T:0.9 W:0.2
64 B:0.9 D:0.7 E:0.4 N:0.5 V:0.9 W:0.8
65 C:0.2 F:0.8 L:0.6 S:0.2 U:0.9 X:0.3
66 A:0.8 C:1.0 D:1.0 F:0.9 H:0.1 R:0.6 U:0.9 X:0.4
67 A:0.1 E:0.3 I:0.7 M:0.2 Q:0.5 R:0.7 T:0.6 V:0.3 W:0.8
68 M:0.9 N:0.5 Q:0.4 R:0.1 U:0.8 V:0.5
69 E:0.7 G:0.1 I:0.8 J:0.4 M:0.7 P:0.5 T:0.3 W:0.7 X:0.2 Y:0.8
70 A:1.0 B:0.4 E:0.7 G:0.1 H:0.5 I:0.5 M:0.3 U:0.8 V:0.4 X:0.6
71 B:0.9 J:0.9 N:0.5 O:0.9 Y:0.5
72 A:0.5 B:0.2 D:0.5 F:0.3 I:0.3 P:0.8 U:0.2 V:0.6 W:0.7
73 C:0.5 F:0.5 R:0.6 T:0.8 V:0.1
74 D:1.0 H:0.2 J:0.7 K:1.0 L:0.4 M:0.9 P:0.4 R:0.5 X:0.3 Y:0.6
75 A:0.4 C:0.6 D:0.2 J:0.1 O:0.8 Q:0.6 T:0.7 Y:0.3
76 A:0.3 D:0.7 E:0.4 G:0.4 H:0.4 M:0.7 U:0.3 X:0.5 Y:0.2
77 G:0.4 M:0.7 Q:0.7 T:0.4 U:0.8
78 B:0.8 E:0.5 J:0.3 N:0.9 R:0.7 T:0.3 U:0.2 V:0.3 X:0.8
79 A:0.5 B:0.8 E:0.2 M:0.5 Q:0.9 R:0.6 T:0.3 U:0.5
80 B:0.7 E:0.6 Q:0.5 R:0.5 T:0.7 W:0.9
81 A:0.4 B:0.5 C:0.6 D:0.2 J:0.9 O:0.8 R:0.7 U:0.7 W:0.9
82 A:0.4 H:0.2 I:1.0 K:0.2 V:0.6 W:0.8 X:0.5 Y:0.7
83 A:0.1 B:0.2 D:0.3 E:0.8 H:0.6 J:0.7 L:0.4 P:0.7 X:0.2
84 J:0.4 N:0.3 Q:0.3 S:1.0 W:0.3
85 B:0.7 G:0.5 K:0.6 L:0.4 O:0.2 Q:1.0 S:0.4
86 A:0.5 J:1.0 R:0.9 T:0.7 Y:0.4
87 A:0.7 C:0.1 F:0.5 H:0.2 J:0.4 L:0.2 R:0.1 U:0.3 X:0.7 Y:0.4
88 B:0.6 C:0.6 F:0.8 G:0.7 K:0.7 N:1.0 O:0.1 Q:0.7
89 E:0.2 N:0.2 Q:0.6 R:0.8 Y:0.6
90 B:0.2 C:0.2 E:0.9 F:0.2 G:0.9 I:0.3 M:1.0 O:0.3 S:0.4 V:0.7 W:0.9 Y:0.9
91 I:0.8 X:0.8 Y:0.6
92 C:0.7 D:0.7 H:0.8 N:1.0 S:0.4 T:0.8 V:0.6
93 A:0.6 B:0.2 E:1.0 I:0.7 K:0.8 L:1.0 T:0.6 W:0.1 Y:0.4
94 E:0.2 H:0.2 M:0.6 N:0.4 P:0.4 T:0.8 X:0.1 Y:0.7
95 A:0.5 C:0.3 D:0.2 F:1.0 G:0.7 I:1.0 M:0.4 N:0.3 Y:0.6
96 C:0.4 D:0.7 F:0.5 G:0.9 J:0.5 N:0.8 O:0.3 P:0.4 V:0.8
97 A:0.8 B:0.4 K:0.8 L:0.9 T:0.9 U:0.7 W:0.3
98 B:0.7 D:0.2 F:0.9 G:0.5 O:1.0 U:0.8 V:0.4
99 C:0.8 L:0.2 P:0.5 W:0.2
